# spring-camel-spark-sample

./: README.md  pom.xml
flume/: agent.conf
src/main/java/com/japharr/springsparksample/: Application.java  SpringSparkSampleApplication.java
src/main/java/com/japharr/springsparksample/config/: SparkConfig.java
src/main/java/com/japharr/springsparksample/controller/: WordCountController.java
src/main/java/com/japharr/springsparksample/entity/: FileDesc.java
src/main/java/com/japharr/springsparksample/repository/: FileDescRepository.java
src/main/java/com/japharr/springsparksample/route/: FileDbSyncProcessor.java  FileDescProcessor.java
src/main/java/com/japharr/springsparksample/route/builder/: FileRouteBuilder.java
src/main/java/com/japharr/springsparksample/service/: FileDbSyncService.java  SampleApp.java  WordCountService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/japharr/springsparksample/: ApplicationTests.java  SpringSparkSampleApplicationTests.java
