spark.master=local[*]

hdfs.dir=hdfs://localhost:9000/flume03

spring.application.name=Spring-Camel-Spark
spring.data.mongodb.uri= ${mongo_uri:mongodb://localhost:27017/spring_spark}
spring.data.mongodb.spark.uri= ${mongo_uri:mongodb://localhost:27017/spring_spark.temp}

file.transfer.schedule=scheduler://filetransfer?delay=5m

file.location=file:/Users/japharr/Data/flume
file.directory.path=${file.location}/

routes.directory.source=${file.location}/source?moveFailed=failed
routes.directory.flume=${file.location}/input?moveFailed=failed
routes.directory.error=${file.location}/error?moveFailed=failed%